! ===== 04 – HSRP + DHCP RELAY – DIST-SW7 (Porto) =====
! VLAN 10 e 20 – Gateway redundante + encaminhamento de DHCP para o R5

! Subinterface VLAN 10
interface Ethernet2/0.10
 ip helper-address 10.52.0.5
 standby 10 ip 10.10.0.1
 standby 10 priority 100
 standby 10 preempt
 no shutdown

! Subinterface VLAN 20
interface Ethernet2/0.20
 ip helper-address 10.52.0.5
 standby 20 ip 10.20.0.1
 standby 20 priority 100
 standby 20 preempt
 no shutdown

! Notes:
! DIST-SW7 será o STANDBY nas duas VLANs (prioridade 100).
! DHCP relay aponta para o R5 via 10.52.0.5
